<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .square{
        height: 250px;
        width: 250px;
        background-color: rgb(140, 80, 197);
        position: relative;
     }
     .firstchild{
        height: 200px;
        width: 200px;
        background-color: rgb(187, 98, 214);
        position: relative;
     }
     .secondchild{
        height: 150px;
        width: 150px;
        background-color: rgb(157, 64, 185);
        position: relative;
     }
     .thirdchild{
        height: 100px;
        width: 100px;
        background-color: rgb(87, 25, 107);
        position: relative;
     }
     .centerSquare{
        height: 100px;
        width: 100px;
        background-color: rgb(22, 85, 43);
        margin-left: 0px;
        margin-top: 170px;
        position: relative;
     }
     .first{
        height: 80px;
        width: 80px;
        background-color: rgb(52, 122, 75);
        margin-left: 11px;
        margin-top: 185px;
        position: relative;
     }
     .second{       
        height: 70px;
        width: 70px;
        background-color: rgb(62, 136, 87);
        margin-left: 15px;
        margin-top: 191px;
        position: relative;
     }
     .Third{
        height: 50px;
        width: 50px;
        background-color: rgb(129, 177, 145);
        margin-left: 25px;
        margin-top: 200px;
        position: relative;
     }
     .pentagon{
        height: 103px;
        width: 250px;
        background-color: rgb(219, 30, 56);
        margin-left: 10px;
        margin-top: 200px;
     }
     .pentagonone{
        height: 103px;
        width: 250px;
        background-color: rgb(219, 30, 56);
        margin: auto;
        position: relative;
        rotate: 90deg;
     }
     .pentagontwo{
        height: 103px;
        width: 250px;
        background-color: rgb(219, 30, 56);
        margin: auto;
        position: relative;
        rotate: 45deg;
     }
     .pentagonthree{
        height: 103px;
        width: 250px;
        background-color: rgb(219, 30, 56);
        margin: auto;
        position: relative;
        rotate: 90deg;
     }
     .text{
      color: rgb(245, 237, 237);
      text-align: center;
      position: relative;
      font-size: 50px;
      bottom: 130px;

     }
    </style>
</head>
<body>
    <div>
        <div class = "square">
            <div class = "firstchild">
               <div class="secondchild">
                  <div class=" thirdchild"></div>
               </div>
            </div>
         </div>
            <div class = "centerSquare">
               <div class = "first">
                  <div class = "second">
                     <div class ="Third">
                     </div> 
                  </div>
               </div>
            </div>
            <div class ="pentagon">
               <div class = "pentagonone">
                  <div class = "pentagontwo">
                     <div class = "pentagonthree">
                     </div>
                  </div>
               </div>
               <p class = "text">STOP</p>
            </div>            
   
    </div>
   

</body>
</html>